package indrih.cleanandroid

/**
 * Базовый, обобщающий контракт для всех остальных контрактов.
 * Контракт обеспечивает связи View <-> Presenter -> Interactor -> Gateway.
 * На всякий случай, [BaseContract] имплементирован остальным контрактам, с
 * заделом на будущее.
 *
 * Использование [Exception] должно быть сведено к минимуму.
 * [Exception] означает внештатную ситуацию, например как разрыв связи с источником данных.
 * Если нужно указать, что функция отработала с ошибкой, то она должна возвращать
 * nullable-тип, где null - сигнал об ошибке, not-null - сигнал об успехе.
 *
 * Если функция ничего не возвращает (по логике), то она должна возвращать [Boolean] как
 * результат выполнения.
 */
interface BaseContract {
    /**
     * Не выполняет сам каких-либо действий, всю поступающую информацию (действия пользователя)
     * передаёт в Presenter.
     * Выполняет приказы Presenter-а, например: покажи информацию, спрячь клавиатуру и т.д.
     */
    interface View {
        /**
         * Уведомления, поступающие от презентера.
         * ОБЯЗАТЕЛЕН для переопределения каждым View, наследующего этот интерфейс.
         */
        fun <Event : BaseEvent> notify(event: Event)
    }

    /**
     * Ивенты, которые сможет отправлять Presenter во View.
     */
    abstract class BaseEvent {
        /**
         * Скрывает уведомление, показанное на экране.
         * Работает как для Toast-ов, так и для Alert-ов.
         * Если такового нет, то ничего не происходит.
         */
        object HideNotifyEvent : BaseEvent()

        /**
         * Поднять клавиатуру.
         */
        object ShowKeyboard : BaseEvent()

        /**
         * Опустить клавиатуру.
         */
        object HideKeyboard : BaseEvent()
    }

    /**
     * Содержит поверхностную, общую логику. Получает уведомления от View о действиях пользователя,
     * командует Interactor-у выполнить какие-либо действия, командует View отобразить изменения.
     */
    interface Presenter<V : View> {
        /**
         * Инициализирующий метод, связывающий View и Presenter.
         */
        fun attachView(view: V)

        /**
         * Вызывается только при первом attach.
         * При смене конфигурации вызываться не будет.
         */
        fun onFirstAttached()

        /**
         * Вызывается когда View больше не отображется.
         */
        fun detachView()

        /**
         * Вызывается когда нужно освободить занимаемые ресурсы и остановить потоки.
         */
        fun onCleared()

        /**
         * Вызывается, когда ивент обработан и вновь вызывать его не нужно.
         */
        fun <Event : BaseEvent> eventIsCommitted(event: Event)
    }

    /**
     * Содержит более сложную логику/бизнес-логику/use case.
     * Получает приказы от Presenter-а (хоть и не знает о нём напрямую), выполняет опредённые действия,
     * обращается к Gateway для получения информации.
     *
     * Функции должны возвращать nullable-типы, если их задача не была выполнена.
     * Если функция по логике ничего не должна возвращать, то возвращаемый тип
     * должен быть [Boolean].
     * В остальных случаях функции должны возвращать not nullable типы.
     */
    interface Interactor

    /**
     * Более известен как Repository.
     * Оболочка, через которую Interactor работает с данными.
     * Gateway абстрагирует от источника данных и скрывает эту информацию.
     * Это позволит, при желании, быстро поменять используемую БД, поменять
     * принцип работы с сетью, ввести оффлайн режим и т.д.
     *
     * Коротко говоря - абстрактный источник данных.
     *
     * Функции должны возвращать nullable-типы, если их задача не была выполнена.
     * Если функция по логике ничего не должна возвращать, то возвращаемый тип
     * должен быть [Boolean].
     * В остальных случаях функции должны возвращать not nullable типы.
     */
    interface Gateway

    /**
     * Роутер для каждого экрана.
     * Каждый экран должен иметь свой роутер с функциями перехода к
     * другим экранам. Такой подход позволяет для каждого экрана прописать
     * и использовать только те переходы, которые ему доступны.
     */
    interface Router
}